
for x in range(1, 5):
    for i in range(1, 11):
        if i == 5:
            print(str(i) + "\n  \n  ")
        elif i == 10:
            print(str(i) + "\n  \n  ")
        else:
            print(i)

for x in range(1,5):
    for i in range(1,11):
        if i == 5:
            print("Iteration 5." + str(x) + "\n  \n  ")
        elif i == 10:
            print("Iteration 5." + str(x) + "\n  \n  ")
        else:
            print("Iteration 5." + str(x))
            
            
"""
PI 5	Iteration 5.1	3/4/19	1
PI 5	Iteration 5.1	3/5/19	2
PI 5	Iteration 5.1	3/6/19	3
PI 5	Iteration 5.1	3/7/19	4
PI 5	Iteration 5.1	3/8/19	5
PI 5	Iteration 5.1	3/11/19	6
PI 5	Iteration 5.1	3/12/19	7
PI 5	Iteration 5.1	3/13/19	8
PI 5	Iteration 5.1	3/14/19	9
PI 5	Iteration 5.1	3/15/19	10
PI 5	Iteration 5.2	3/20/19	1
PI 5	Iteration 5.2	3/21/19	2
PI 5	Iteration 5.2	3/22/19	3
PI 5	Iteration 5.2	3/23/19	4
PI 5	Iteration 5.2	3/24/19	5
PI 5	Iteration 5.2	3/27/19	6
PI 5	Iteration 5.2	3/28/19	7
PI 5	Iteration 5.2	3/29/19	8
PI 5	Iteration 5.2	3/30/19	9
PI 5	Iteration 5.2	3/31/19	10
PI 5	Iteration 5.3	4/3/19	1
PI 5	Iteration 5.3	4/4/19	2
PI 5	Iteration 5.3	4/5/19	3
PI 5	Iteration 5.3	4/6/19	4
PI 5	Iteration 5.3	4/7/19	5
PI 5	Iteration 5.3	4/10/19	6
PI 5	Iteration 5.3	4/11/19	7
PI 5	Iteration 5.3	4/12/19	8
PI 5	Iteration 5.3	4/13/19	9
PI 5	Iteration 5.3	4/14/19	10
PI 5	Iteration 5.4	4/17/19	1
PI 5	Iteration 5.4	4/18/19	2
PI 5	Iteration 5.4	4/19/19	3
PI 5	Iteration 5.4	4/20/19	4
PI 5	Iteration 5.4	4/21/19	5
PI 5	Iteration 5.4	4/24/19	6
PI 5	Iteration 5.4	4/25/19	7
PI 5	Iteration 5.4	4/26/19	8
PI 5	Iteration 5.4	4/27/19	9
PI 5	Iteration 5.4	4/28/19	10
"""
